<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>77</y>
      <w>147</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>tile
--
-North: String
-South: String
-East: String
-West: String
-tileName: String
-meepleLoc: int[]

-neEntity: &amp;Entity
-nwEntity: &amp;Entity
-seEntity: &amp;Entity
-swEntity: &amp;Entity

-northEntity: &amp;Entity
-southEntity: &amp;Entity
-eastEntity: &amp;Entity
-westEntity: &amp;Entity

--
+rotateR():void
+rotateL():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>196</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>{abstract}
/Entity/
--
/-Name: String/
/-tileList: String/
/-isComplete: bool/
/-scoringInt: int/
/-owner: int/
/-potential: int/
/-meepleArray: Meeple[]/
--
/+getName(): String/
/+getTileList(): tile[]/
/+getComplete(): bool/
/+addTile(): void/
/+getPotential(): int/
/+releaseMeeples(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>84</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Meeple
--
-owner: bool
-locationx: int
-locationy: int
-sideLoc: int[]
--
+Meeple(locationx: int, locationy: int, sideLoc: int[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>483</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>boardState
--
-gameGraph: tile[][]
-fields: field[]
-cities: city[]
-roads: road[]
-monastaries: monastery[]
-turn: bool
-meepleInventory: int
--
+addTile(tile: tile, coords: String): void
+printBoard(): void
+exportBoardState(): &amp;ostream
+calcScore(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>301</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Deck
--
-tileStack: Stack
-size: int
--
+init(): void
+pop(): tile
+getSize(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>469</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Field
--
-Name: String
-tileList: String
-isComplete: bool
-scoringInt: int
-potential: int
--
+getName(): string
+getTileList(): tile[]
+getComplete(): bool
+getScoringInt(): int
+addTile(): void
+getPotential(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>469</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>City
--
-Name: String
-tileList: String
-isComplete: bool
-scoringInt: int
-potential: int
--
+getName(): string
+getTileList(): tile[]
+getComplete(): bool
+getScoringInt(): int
+addTile(): void
+getPotential(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>469</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Road
--
-Name: String
-tileList: String
-isComplete: bool
-scoringInt: int
-potential: int
--
+getName(): string
+getTileList(): tile[]
+getComplete(): bool
+getScoringInt(): int
+addTile(): void
+getPotential(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>812</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Player
--
-score: int
-meepleCount: int
--
+updateScore(num: int): void
+incMeeple(): void
+decMeeple(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>385</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>385</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>385</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>266</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>196</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>322</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>196</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>420</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>350</y>
      <w>364</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>644</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>756</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>364</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Monastery
--
-Name: String
-tileList: String
-isComplete: bool
-scoringInt: int
-potential: int
--
+getName(): string
+getTileList(): tile[]
+getComplete(): bool
+getScoringInt(): int
+addTile(): void
+getPotential(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>336</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;130.0</additional_attributes>
  </element>
</diagram>
